
body {
  background: #801638;
  width: 100%;
  height: 10000px;
  
  
}
html{
	cursor: url(troll.png), auto;
}


body,
body > * {
  margin: 0;
  padding: 0;
  font-family: 'Avenir Book', sans-serif;
  font-weight: normal;
  
}
* {
  transition: all 1.5s ease ;
  
}


.opening{
	background-image: url('memebg.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	width: 100%;
	height: 900px;

	

}

.title   {
	text-align: center;
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	color: #F0C415;
	-webkit-text-stroke: 2px black;
	font-weight: normal;
	font-family:OCR A std;
	font-size: 76px;
	top:450px;
	z-index: 10;
}

h2,
.subtitle {
	text-align: center;
	display: block;
	position: relative;
	margin: 0;
	-webkit-text-stroke: .5px black;
	padding: 0;
	color: #F0C415;
	font-weight: normal;
	letter-spacing: 7px;
	font-size: 28px;
	top:450px;
	z-index: 10;
}


img{
	margin: 0;
	padding:0;
	display: block;
	width: 520px;
	height:520px;
	left: 595px;
	top:100px;

	position: relative;
	

}

/*animation*/

.firstanimation{
	animation: meme 2s  infinite linear;

}

.secondanimation img{
	background-repeat: no-repeat;
	background-size: fixed;
	
	
}


@keyframes meme{
	from{transform: rotate(0deg) ;}
	to{transform: rotate(360deg) ;}
}


/*links and hover*/

a{
  text-decoration: none;
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  display: inline-block;
}

a:link{
	color: #282d26;
}

a:hover{
	background: white;
	

	

}
a:visited{
	color: #282d26;
}



/* Meme BG color themes */

div + div article:nth-child(1) {
  background: #b2b0ab;

}

div + div article:nth-child(2) {
  background: #efc775;
}


div + div article:nth-child(3) {
  background: #ffffff;
}

div + div article:nth-child(4),
div + div {
  background: #4776fa;
}
div + div article:nth-child(5),
div + div {
  background: #f970a2;
}
div + div article:nth-child(6),
div + div {
  background: #1bc3ea;
}
div + div article:nth-child(7),
div + div {
  background: #a2dd83;
}

div + div article:nth-child(8),
div + div {
  background: #f1a864;
}



div + div {
  width: 100%;
  height: 956.4px;

}

div + div {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: justify-content;
  overflow: hidden;
}

div + div article {
  flex: initial;
  width: 12.5%;
  height: 100%;
  text-align: center;
  color: #282d26;
  text-decoration: none;
  vertical-align: bottom;
  box-sizing: border-box;
  padding-top: 300px;
  padding-left: 30px;
  position: relative;
}

body > div:first-child {
  position: fixed;
  bottom: 8vh;
  background: #fff;
  width: 100%;
  text-align: center;
  z-index: 2;
}

body > div:first-child h1,
body > div:first-child h2 {
  margin: 0;
  padding: 0;
}

div + div:hover article {
	flex:initial;
	width: 8%;

}


div + div article:hover{
	width: 60%;
}

div + div article:hover > div{
	 opacity: 1;
  	 transition: opacity .3s ease .3s;
}


article > div{
	opacity: 0;
	transition: opacity .3s ease.3s;
}


div + div article > h2 {
  bottom: 2vh;
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: 14px;
}
article div{
	text-align: left; 
	width:560px;
	line-height: 24px;
}

/* container heading */

.container2 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background:  #b2b0ab;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;

}
.container3 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background: #efc775;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;
}
.container4 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background: #FFFF;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;
}
.container5 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background: #4776fa;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;
}
.container6 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background: #f970a2;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;
}
.container7 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background: #1bc3ea;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;
}
.container8 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background: #a2dd83;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;
}
.container9 h1{
	color: #282d26;
	font-size: 40px;
	text-align: center;
	position: absolute;
	background: #f1a864;
	font-family:OCR A std;
	padding: 10px 10px;
	top:450px;
	margin-left: 20px;
}


/* container */


#content{
	width: 100%;
	height:  100%;
	display: flex;
	flex-direction: column;
	

}



.container2 {
	background-image:url('dancing.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;

	
}



.container3 {
	background-image:url('doge.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	
}

.container4 {
	background-image:url('trollbg.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.container5 {
	background-image:url('socially.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	
}

.container6 {
	background-image:url('nyan.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	
}

.container7 {
	background-image:url('bf.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	
}
.container8 {
	background-image:url('expand.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	
}

.container9 {
	background-image:url('egg.jpg');
	width: 100%;
	height: 956.4px;
	position: relative;
	background-size: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	
}
#content{
	width: 100%;
	min-height: 7654px;
	max-height: 7654px;
	display: flex;
	flex-direction: column;
	

}


#content2 h1{

	position: relative;
	display: inline-block;
	text-align: center;
	font-size: 30px;
	z-index: 10px;

}





@media





