
<!DOCTYPE html>
<html>

<head>
  <title>The Golden Meme Records</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  
</head>


<body>
	<header class="opening">
	<h1 class="title">The Golden Meme Records</h1>
	<h2 class="subtitle">List of the Best Memes in the late 90's to present</h2>
		<img class="firstanimation" src="troll.png">

	</header>


 <div>

</div>
<div id="default">
  <article class="first">
    <div>
      <h3>The Dancing Baby Meme (1996)</h3>
      <p>Dancing Baby, also known as "Baby Cha-Cha," is a viral video of a 3D-rendered baby dancing to the intro of “Hooked on a Feeling” by the Swedish rock band Blue Swede. Widely cited as one of the earliest examples of an Internet phenomenon, the Dancing Baby became globally popular via e-mail chains in 1996.</p>
      <a href="#meme1">Go to Archive</a>
    </div>
  </article>
  <article>
    <div>

      <h3>The Doge Meme (2005)</h3>
      <p>Doge is a slang term for "dog" that is primarily associated with pictures of Shiba Inus (nicknamed "Shibe") and internal monologue captions on Tumblr. These photos may be photoshopped to change the dog's face or captioned with interior monologues in Comic Sans font.<br><br>

      The use of the misspelled word "doge" to refer to a dog dates back to June 24th, 2005, when it was mentioned in an episode of Homestar Runner's puppet show. In the episode titled "Biz Cas Fri 1", Homestar calls Strong Bad his "d-o-g-e" while trying to distract him from his work.
      <br><br><br><br>
      <a href="#meme2">Go to Archive</a>

      </p>
    </div>
  </article>
  <article>   
    <div>
      <h3>Troll Face Meme (2008)</h3>
      <p>Trollface is a rage comic character wearing a mischievous smile that is meant to represent the facial expression of an Internet troll. The image is most commonly used to portray a character as a troll in rage comics, or alternatively, to identify oneself or another participant as such in online discussions.<br><br>

      The Trollface was originally drawn by Carlos Ramirez, an Oakland-based artist known by his DeviantART handle Whynne, as part of a MS Paint webcomic about the pointless nature of trolling on 4chan's /v/ (video games) board. The comic was uploaded to deviantART on September 19th, 2008.<br><br>
      <a href="#meme3">Go to Archive</a>


      </p>
    </div>
  </article>
  <article>   
    <div>
      <h3>Socially Awkward Penguin Meme (2009)</h3>
      <p>Socially Awkward Penguin is an advice animal image macro series featuring a penguin lacking both social skills and self esteem. The text typically narrates uncomfortable life situations, highlighting an exceptionally clumsy or inelegant response.<br><br>
      <a href="#meme4">Go to Archive</a>
      </p>
    </div>
  </article>
  <article>
    <div>
      <h3>Nyan Cat Meme (2011)</h3>
      <p>Nyan Cat, also known as Pop Tart Cat, is an 8-bit animation depicting a cat with the body of a cherry Pop-Tart flying through outer space. <br><br>

      The Pop-Tart Cat animation was posted on the daily comics site LOL-COMICS run by illustrator Chris Torres, also known as prguitarman, on April 2nd, 2011. The original drawing was based on his own Russian Blue cat, Marty, and was drawn after receiving two separate suggestions for a cat and a pop tart during a Red Cross charity drawing event on Livestream.<br><br>
      <a href="#meme5">Go to Archive</a>
     </p>
    </div>
  </article>
  <article>
    <div>
      <h3>Distracted Boyfriend Meme (2015)</h3>
      <p>Distracted Boyfriend, also known as Man Looking at Other Woman, is an object labeling stock photo series in which a man looks at the backside of a woman walking by while another woman, presumably his romantic partner, looks on disapprovingly.<br><br>

      On November 2, 2015, the source image, taken by photographer Antonio Guillem, was posted on the stock photo database iStock under the description "Disloyal man with his girlfriend looking at another girl"<br><br>	
      <a href="#meme6">Go to Archive</a>
      </p>
    </div>
  </article>
  <article>    
    <div>
      <h3>Expanding Brain (2017)</h3>
      <p>Expanding Brain, also known as Galaxy Brain, is a multi-panel exploitable image series comparing the brain size of a person relative to other variables. Though the expanding brain is usually implied to showcase intellectual superiority over various objects, it is more often used in an ironic sense to imply the opposite, where objects of derision are implied to be of higher standard than objects that are usually highly regarded.<br><br>

      This meme originated as part of the "Whomst" meme where the left column was derivations of the word "Who" were paired with increasingly elaborate pictures of brains depending on how intense the "who" variation was. One of the most popular early examples was posted to /r/dankmemes on Reddit on January 31st, 2017 by janskishimanski in a post that gained nearly 1,200 upvotes.<br><br><br><br>
      <a href="#meme7">Go to Archive</a>
      </p>
    </div>
  </article>
  <article>    
    <div>
      <h3>World Record Egg Meme (2019)</h3>
      <p>World Record Egg, also known as The Egg Meme and Instagram Egg, is a stock photograph of an egg that became the most-liked post on Instagram in mid-January 2019, overtaking a post by Kylie Jenner announcing the birth of her daughter Stormi Webster. Online, fans of the egg are referred to as members of the "Egg Gang" and refer to the egg as "Eugene."<br><br>
      <a href="#meme8">Go to Archive</a>
      </p>
    </div>
  </article>
</div>

<div id="content">
<div class="container2" id="meme1">
<a href="#default">Go back to records</a>
<h1 class="fun">THE DOGE MEME 2005</h1>
</div>

<div class="container3" id="meme2">
<a href="#default">Go back to records</a>
<h1 class="fun">THE DOGE MEME 2005</h1>
</div>


<div class="container4" id="meme3">
<a href="#default">Go back to records</a>
<h1 class="fun">THE TROLL FACE MEME 2008</h1>
<img class="secondanimation" src="UMAD.gif">
</div>


<div class="container5" id="meme4">
<a href="#default">Go back to records</a>
<h1 class="fun">THE SOCIALLY AWKWARD MEME 2009</h1>
</div>

<div class="container6" id="meme5">
<a href="#default">Go back to records</a>
<h1 class="fun">NYAN CAT MEME 2011</h1>
<img class="secondanimation" src="0002.gif">
</div>

<div class="container7" id="meme6">
<a href="#default">Go back to records</a>
<h1 class="fun">DISTRACTED BOYFRIEND MEME 2015</h1>
</div>

<div class="container8" id="meme7">
<a href="#default">Go back to records</a>
<h1 class="fun">EXPANDING BRAIN MEME 2017</h1>
</div>
<div class="container9" id="meme8">
<a href="#default">Go back to records</a>
<h1 class="fun">WORLD RECORD EGG MEME 2019</h1>
</div>

</div>

<div id="content2">
  <h1 class="info1">About the Project</h1>



  </div>














<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
  $("a").on('click', function(event) {

   
    if (this.hash !== "") {

      event.preventDefault();

    
      var hash = this.hash;

  
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   

        window.location.hash = hash;
      });
    } 
  });
});
</script>



</body>
</html>
